anynines: "/user/deployment/anynines"
Appfog: "/user/deployment/appfog"
AWS CodeDeploy: "/user/deployment/codedeploy"
AWS OpsWorks: "/user/deployment/opsworks"
Azure Web Apps: "/user/deployment/azure-web-apps"
biicode: "/user/deployment/biicode"
bintray: "/user/deployment/bintray"
Boxfuse: "/user/deployment/boxfuse"
Cloud 66: "/user/deployment/cloud66"
cloudControl: "/user/deployment/cloudcontrol"
CloudFoundry: "/user/deployment/cloudfoundry"
Deis: "/user/deployment/deis"
Divshot.io: "/user/deployment/divshot"
Engine Yard: "/user/deployment/engineyard"
ExoScale: "/user/deployment/exoscale"
GitHub Releases: "/user/deployment/releases"
Google App Engine: "/user/deployment/google-app-engine"
Google Cloud Storage: "/user/deployment/gcs"
Hackage: "/user/deployment/hackage"
Heroku: "/user/deployment/heroku"
Modulus: "/user/deployment/modulus"
Ninefold: "/user/deployment/ninefold"
Nodejitsu: "/user/deployment/nodejitsu"
npm: "/user/deployment/npm"
OpenShift: "/user/deployment/openshift"
packagecloud.io: "/user/deployment/packagecloud"
PlatformIO: "/user/deployment/platformio"
PyPI: "/user/deployment/pypi"
Rackspace Cloud Files: "/user/deployment/cloudfiles"
RubyGems: "/user/deployment/rubygems"
S3: "/user/deployment/s3"
